#spring.profiles.active=EN
#spring.profiles.active=TG
#spring.profiles.active=HN
spring.profiles.active=TG,cat
#DB Properties
db.username=rambati
db.password=some@123
db.url=jdbc:h2:file:someURL
##JMS Properties
#jms.username=jms000
#jms.password=jms@123
#jms.url=jms:simple:someURL
